package View;

/**
 * Identifies the types of tools.
 *
 * @author United Federation of Funk
 */
public enum ToolType
{
	NONE_SELECTED, CREATE_CLASS_BOX, CREATE_UNDIRECTED_ASSOCIATION,
	CREATE_DIRECTED_ASSOCIATION, CREATE_REALIZATION, CREATE_AGGREGATION, CREATE_COMPOSITION,
	CREATE_DEPENDENCY, CREATE_GENERALIZATION, CREATE_PACKAGE, DELETE, EDIT_TEXT, CREATE_TEXT_BOX,
	CREATE_OBJECT_BOX, CREATE_ITEM_BOX, DRAG, CREATE_JOINT, SAVE_AS, ZOOM_IN, ZOOM_OUT, PAN;
}
